# omodoro config file. this should sit in ~/.omodoro.config on linux machines

[POMODORO]

# Number of pomodori you wish to complete in one sprint.
# number=4

# Length of each pomodoro in minutes
# length=25

# Length of each short break in minutes
# short_break=5

# Length of each long break in minutes
# long_break=15

# Path to audio file
# audio_path="~/Library/omodoro/notify.mp3"
audio_path="~/.i3/moep.wav"
